# presto-spring-boot-starter

./: README.md  pom.xml
presto-spring-boot-autoconfigure/: pom.xml
presto-spring-boot-autoconfigure/src/main/java/com/funtime/bigdata/presto/: package-info.java
presto-spring-boot-autoconfigure/src/main/java/com/funtime/bigdata/presto/annotations/: Select.java
presto-spring-boot-autoconfigure/src/main/java/com/funtime/bigdata/presto/aop/: SelectMethodInterceptor.java
presto-spring-boot-autoconfigure/src/main/java/com/funtime/bigdata/presto/autoconfigure/: BeanConfig.java  ClassPathSelectAnnotationsScanner.java  PrestoAutoConfiguration.java  PrestoJdbcUtils.java  PrestoProperties.java  PrestoRepositoryFactory.java
presto-spring-boot-autoconfigure/src/main/java/com/funtime/bigdata/presto/repository/: PrestoRepository.java  PrestoRepositoryImpl.java
presto-spring-boot-starter/: pom.xml
